name: Build

on:
  push:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache .yarn outside repo
        uses: actions/cache@v1
        with:
          path: ../.yarn
          key: ${{ runner.os }}-yarn-2-${{ hashFiles('./yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-2-

      - name: Copy some .yarn contents into repo
        run: |
          cp -R ../.yarn/cache ./.yarn || :
          cp -R ../.yarn/unplugged ./.yarn || :
          cp ../.yarn/build-state.yml ./.yarn || :
          cp ../.yarn/install-state.gz ./.yarn || :

      - name: Lint, test, build
        run: |
          yarn
          yarn verify:all
